<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>

            /* CSS Document */
            /* ---------- GENERAL ---------- */

            body {
                background-color: #C0C0C0;
                color: #000;
                font-family: "Varela Round", Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.5em;
            }

            input {
                border: none;
                font-family: inherit;
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
                -webkit-appearance: none;
            }

            /* ---------- LOGIN ---------- */

            #login {
                margin: 50px auto;
                width: 600px;
            }

            #login h2 {
                background-color: #f95252;
                border-radius: 20px 20px 0 0;
                color: #fff;
                font-size: 28px;
                padding: 20px 26px;
            }

            #login fieldset {
                background-color: #fff;
                -webkit-border-radius: 0 0 20px 20px;
                -moz-border-radius: 0 0 20px 20px;
                border-radius: 0 0 20px 20px;
                padding:  30px 30px;
            }

            #login fieldset p {
                color: #777;
                margin-bottom: 14px;
            }


        </style>
        <title>
            EDFA Welcome
        </title>

        
        <link rel="stylesheet" href="/open-iconic/font/css/open-iconic-bootstrap.css" >

        <!--[if lt IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <!-- PAGE CONTENT -->

    <div id="login">
        
        <h2>
            EDFA Login
        </h2>
        <fieldset>
            <img src="https://useiconic.com/open-iconic/svg/lock-locked.svg" alt="padlock icon" style="float:left;width:30px;height:30px">
            <nav  id = "navigation">
                <a href="EDFAGeneralSettings.html">General Settings</a> |
                <a href="EDFAChassisManager.html">EDFA Chassis Manager</a> |
                <a href="EDFANetworkAdministration.html">Network Administration</a> |
                <a href="EDFAThresholdSettings.html">Threshold</a> |
                <a href="EDFAAlarmsStatus.html">Alarms Status</a> 
            </nav>
            <P></P> <!-- inserting blank space on page -->
            <p>Welcome to EDFA Remote Access Site</p>

            <p>
                Upon selection of destination page you will be 
                prompted for a username and password by the server.
            </p>
            <p>
                <img src="http://www.ipgphotonics.com/Collateral/Images/English-US/2RU%20NE%20on%20white.jpg" alt="EDFA picture" style="float:left;width:326px;height:154px">
            </p>

        </fieldset>

    </div> <!-- end login message-->

    <p>&#169 IPG Photonics 2014</p> <!-- Copyright message -->
    
</body>

</html>
